{
  "manifest_version": "0.4",
  "name": "employment-hero-readonly",
  "display_name": "Employment Hero (read-only)",
  "version": "0.3.2",
  "description": "Read-only Employment Hero access for Claude Desktop: aggregate, PII-minimising HR figures for care directors.",
  "long_description": "Connects Claude to your Employment Hero account, read-only. After installing, ask Claude to \"connect Employment Hero\" once to approve access in your browser, then ask for organisation, team, and work-location lists and headcount. No write access, and no individual employee fields (names, contact details, pay) are ever returned.",
  "author": {
    "name": "EH Noblecare",
    "email": "arantakhar@hotmail.co.uk"
  },
  "license": "MIT",
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "server": {
    "type": "uv",
    "entry_point": "src/eh_mcp/__main__.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "python", "-m", "eh_mcp"],
      "env": {
        "PYTHONPATH": "${__dirname}/src",
        "EH_CLIENT_ID": "${user_config.client_id}",
        "EH_CLIENT_SECRET": "${user_config.client_secret}",
        "EH_REDIRECT_URI": "https://127.0.0.1:${user_config.redirect_port}/callback",
        "EH_SCOPES": "${user_config.scopes}",
        "EH_ORG_ID": "${user_config.organisation_id}",
        "EH_DEBUG_SCHEMA": "${user_config.debug_schema}",
        "EH_TOKEN_FILE": "${HOME}/.eh_mcp/token.json"
      }
    }
  },
  "tools": [
    {"name": "connect_employment_hero", "description": "One-time browser sign-in to Employment Hero."},
    {"name": "connection_status", "description": "Report whether Employment Hero is connected."},
    {"name": "list_organisations", "description": "List organisations (id and name only)."},
    {"name": "list_teams", "description": "List teams in an organisation."},
    {"name": "list_work_locations", "description": "List work locations in an organisation."},
    {"name": "employee_count", "description": "Total employee count for an organisation."},
    {"name": "staff_turnover", "description": "Staff turnover per service over a period."},
    {"name": "staff_retention", "description": "Staff retention per service over a period."},
    {"name": "leavers_by_length_of_service", "description": "Leavers bucketed by tenure, per service."},
    {"name": "early_attrition", "description": "Early-leaver rate per service."},
    {"name": "starters_on_probation", "description": "Count of staff currently in probation, per service."},
    {"name": "absence_summary", "description": "Sickness hours/days and long-term-absence counts per service."},
    {"name": "bradford_hotspots", "description": "Bradford Factor absence hotspots per service."},
    {"name": "training_compliance", "description": "Mandatory/safety certification compliance per service."},
    {"name": "verify_api_schema", "description": "Developer setup probe: API field names and types only (off unless enabled)."}
  ],
  "user_config": {
    "client_id": {
      "type": "string",
      "title": "Employment Hero Client ID",
      "description": "From your Employment Hero Developer Portal app.",
      "sensitive": true,
      "required": true
    },
    "client_secret": {
      "type": "string",
      "title": "Employment Hero Client Secret",
      "description": "From your Employment Hero Developer Portal app. Stored in your OS keychain.",
      "sensitive": true,
      "required": true
    },
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID (optional)",
      "description": "Your Employment Hero organisation ID. Set this so tools work without listing organisations (the app has no organisations scope).",
      "required": false,
      "default": ""
    },
    "scopes": {
      "type": "string",
      "title": "Read-only scopes (space-separated)",
      "description": "Must match the scopes configured on your EH app exactly. Leave as default unless the app changes.",
      "required": false,
      "default": "cost_centres:list employees:list employees:show employees:onboard_polling_status employees_certifications:list employees:leave_balances:list employees:rostered_shifts:job_status employees:rostered_shifts:shift_cost:show employees:timesheet_entries:list employees:work_eligibility:show employing_entities:list leave_categories:list leave_requests:list leave_requests:show pay_categories:list rostered_shifts:list rostered_shifts:show teams:list teams:employees:list work_locations:list work_sites:list work_types:list"
    },
    "redirect_port": {
      "type": "number",
      "title": "Sign-in callback port",
      "description": "Local port used during browser sign-in. Must match the redirect URI registered on your EH app (default 8765).",
      "required": false,
      "default": 8765,
      "min": 1024,
      "max": 65535
    },
    "debug_schema": {
      "type": "boolean",
      "title": "Developer: expose schema probe",
      "description": "Adds a verify_api_schema tool reporting API field names and types (never values). Used once during setup. Leave off for normal use.",
      "required": false,
      "default": false
    }
  }
}
